# apicurio-registry

./: pom.xml
app/src/main/java/io/apicurio/registry/ccompat/rest/: SchemasResource.java
app/src/main/java/io/apicurio/registry/ccompat/rest/impl/: SchemasResourceImpl.java
app/src/main/java/io/apicurio/registry/ccompat/store/: RegistryStorageFacade.java  RegistryStorageFacadeImpl.java
app/src/main/resources/: application.properties
tests/: pom.xml
tests/src/main/java/io/apicurio/tests/: RegistryFacade.java
tests/src/main/java/io/apicurio/tests/serdes/: KafkaClients.java
tests/src/main/resources/: logback.xml
tests/src/test/java/io/apicurio/tests/serdes/confluent/: BasicConfluentSerDesIT.java
utils/maven-plugin/src/test/resources/test-build/: pom.xml
utils/maven-plugin/src/test/resources/test-build/src/main/resources/schemas/: recordIncompatible.avsc
