<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.apicurio</groupId>
	<artifactId>apicurio-test-maven-plugin</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<apicurio.version>1.3.2.Final</apicurio.version>

		<schema.artifactType>AVRO</schema.artifactType>
		<schema.path>${project.basedir}/src/main/resources/schemas/record.avsc</schema.path>
	</properties>

	<profiles>
		<profile>
			<id>register</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.apicurio</groupId>
						<artifactId>apicurio-registry-maven-plugin</artifactId>
						<version>${apicurio.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>register</goal>
								</goals>
								<configuration>
									<registryUrl>http://localhost:8080/api</registryUrl>
									<artifactType>${schema.artifactType}</artifactType>
									<artifacts>
										<user-schema>${schema.path}</user-schema>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.apicurio</groupId>
						<artifactId>apicurio-registry-maven-plugin</artifactId>
						<version>${apicurio.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>test-update</goal>
								</goals>
								<configuration>
									<registryUrl>http://localhost:8080/api</registryUrl>
									<artifactType>${schema.artifactType}</artifactType>
									<artifacts>
										<user-schema>${schema.path}</user-schema>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
